# BlazorWASMTypeScript

./: .gitignore  BlazorWASMTypeScript.sln
BlazorWASMTypeScript/Client/: BlazorWASMTypeScript.Client.csproj  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json  tsconfig.json
BlazorWASMTypeScript/Client/Pages/: FetchData.razor  JavascriptInterop.razor  JavascriptInterop.razor.cs
BlazorWASMTypeScript/Client/Properties/: launchSettings.json
BlazorWASMTypeScript/Client/Services/: CalculatorNoficatioinService.cs
BlazorWASMTypeScript/Client/Shared/: NavMenu.razor
BlazorWASMTypeScript/Client/wwwroot/: index.html
BlazorWASMTypeScript/Client/wwwroot/Typescript/: Calculator.ts  index.ts
BlazorWASMTypeScript/Client/wwwroot/Typescript/models/: InvokableFunctions.ts  NoficationService.ts
BlazorWASMTypeScript/Server/: BlazorWASMTypeScript.Server.csproj
BlazorWASMTypeScript/Server/Controllers/: WeatherForecastController.cs
BlazorWASMTypeScript/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWASMTypeScript/Server/Properties/: launchSettings.json
BlazorWASMTypeScript/Shared/: WeatherForecast.cs
