<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm install" />
		<Exec Command="npm run build" />
	</Target>

	<ItemGroup>
		<Content Remove="wwwroot\Typescript\Calculator.ts" />
		<Content Remove="wwwroot\Typescript\index.ts" />
		<Content Remove="wwwroot\Typescript\models\InvokableFunctions.ts" />
		<Content Remove="wwwroot\Typescript\models\NoficationService.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\BlazorWASMTypeScript.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="wwwroot\Typescript\Calculator.ts" />
		<TypeScriptCompile Include="wwwroot\Typescript\index.ts" />
		<TypeScriptCompile Include="wwwroot\Typescript\models\InvokableFunctions.ts" />
		<TypeScriptCompile Include="wwwroot\Typescript\models\NoficationService.ts" />
	</ItemGroup>

</Project>
